# Dotnet_mentoring_intermediate_practice

./: Directory.Build.props  EventBookSystem.sln  README.md
src/EventBookSystem.API/: EventBookSystem.API.csproj  EventBookSystem.API.http  Program.cs  appsettings.json  nlog.config
src/EventBookSystem.API/ActionFilters/: CustomExceptionFilter.cs  SpecialExceptionFilter.cs  ValidationFilterAttribute.cs
src/EventBookSystem.API/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  EventsController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  UsersController.cs  VenuesController.cs
src/EventBookSystem.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
src/EventBookSystem.API/Models/: ErrorDetails.cs  SeatRequest.cs
src/EventBookSystem.API/Properties/: launchSettings.json
src/EventBookSystem.BackgroundServices/: EventBookSystem.BackgroundServices.csproj
src/EventBookSystem.BackgroundServices/Services/: NotificationBackgroundService.cs
src/EventBookSystem.Common/: EventBookSystem.Common.csproj
src/EventBookSystem.Common/Common/: SendGridSettings.cs
src/EventBookSystem.Common/DTO/: CartDto.cs  CartItemDto.cs  EventDto.cs  PaymentDto.cs  SeatDto.cs  SectionDto.cs  UpdatePaymentStatusDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  VenueDto.cs
src/EventBookSystem.Common/Models/: NotificationRequest.cs  SeatRequest.cs
src/EventBookSystem.Common/Models/Response/: ApiBadRequestResponse.cs  ApiBaseResponse.cs  ApiNotFoundResponse.cs  ApiOkResponse.cs  VenueNotFoundResponse.cs
src/EventBookSystem.Common/Settings/: CacheSettings.cs
src/EventBookSystem.Core.Service/: EventBookSystem.Core.Service.csproj  ServiceRegistration.cs
src/EventBookSystem.Core.Service/MappingProfile/: MappingCoreProfile.cs
src/EventBookSystem.Core.Service/Services/: AuthenticationService.cs  CartService.cs  EventService.cs  LockManager.cs  LoggerManager.cs  PaymentService.cs  ServiceManager.cs  VenueService.cs
src/EventBookSystem.Core.Service/Services/Interfaces/: IAuthenticationService.cs  ICartService.cs  IEmailService.cs  IEventService.cs  ILockManager.cs  ILoggerManager.cs  IPaymentService.cs  IServiceManager.cs  IVenueService.cs
src/EventBookSystem.Core.Service/Services/Notifications/: EmailService.cs  MessageQueueHandler.cs  NotificationHandler.cs
src/EventBookSystem.Data/: EventBookSystem.Data.csproj  ServiceRegistration.cs  appsettings.json
src/EventBookSystem.Data/Configutations/: CartConfiguration.cs  CartItemConfiguration.cs  EventConfiguration.cs  PaymentConfiguration.cs  PriceConfiguration.cs  RoleConfiguration.cs  SeatConfiguration.cs  SectionConfiguration.cs  UserConfiguration.cs  VenueConfiguration.cs
src/EventBookSystem.Data/DataContext/: MainDBContext.cs  MainDBContextFactory.cs
src/EventBookSystem.Data/Entities/: Cart.cs  CartItem.cs  Event.cs  Payment.cs  Price.cs  Seat.cs  Section.cs  User.cs  Venue.cs
src/EventBookSystem.Data/Entities/Interfaces/: IEntity.cs
src/EventBookSystem.Data/Enums/: PaymentStatus.cs  SeatStatus.cs
src/EventBookSystem.Data/Repositories/: CartItemRepository.cs  CartRepository.cs  EventRepository.cs  GenericRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  PaymentRepository.cs  RepositoryBase.cs  RepositoryManager.cs  VenueRepository.cs
src/EventBookSystem.Data/Repositories/Interfaces/: ICartItemRepository.cs  ICartRepository.cs  IEventRepository.cs  IPaymentRepository.cs  IVenueRepository.cs
test/EventBookSystem.Api.IntegrationTests/: UnitTest1.cs
test/EventBookSystem.IntegrationTests/: EventBookSystem.IntegrationTests.csproj  appsettings.json
test/EventBookSystem.IntegrationTests/Repositories/: DatabaseCollection.cs  EventRepositoryIntegrationTests.cs  VenueRepositoryIntegrationTests.cs
test/EventBookSystem.IntegrationTests/Repositories/Initialize/: DatabaseManager.cs  DatabaseSeeder.cs  TestFixture.cs  TestServiceProvider.cs
test/EventBookSystem.IntegrationTests/Services/: AuthenticationControllerIntegrationTests.cs  CartServiceIntegrationTests.cs  EventsControllerIntegrationTests.cs  OrdersControllerIntegrationTests.cs  PaymentServiceIntegrationTests.cs  PaymentsControllerIntegrationTests.cs  VenueServiceIntegrationTests.cs  VenuesControllerIntegrationTests .cs
test/EventBookSystem.IntegrationTests/Services/Initialize/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs
test/EventBookSystem.Tests/: UnitTest1.cs
test/EventBookSystem.Unit.Tests/: EventBookSystem.Unit.Tests.csproj
test/EventBookSystem.Unit.Tests/Controllers/: EventsControllerTests.cs
test/EventBookSystem.Unit.Tests/Services/: EventServiceTests.cs
